<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/loan_opt"
        android:title="@string/loan"
        android:onClick="loan"
        />
    <item android:id="@+id/remove_opt"
        android:title="@string/remove"
        android:onClick="remove"
        />
    <item android:id="@+id/update_opt"
        android:title="@string/update"
        android:onClick="update"
        />
</menu>